<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.geostatistics</groupId>
	<artifactId>malta</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>

	<name>Malta</name>
	<description>Extreme weather events viewer for modern web browsers. Development was supported by Deutsche Wetterdienst (DWD).</description>
	<url>https://wiki.52north.org/bin/view/Geostatistics/Malta</url>

	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>

	<developers>
		<developer>
			<name>Holger Hopmann</name>
			<email>h.hopmann@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>HolgerHopmann</id>
		</developer>
		<developer>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>DanielNuest</id>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<malta.js.dir>EE</malta.js.dir>
		<malta.dev.dir>${basedir}/../client/test</malta.dev.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src/main/resources/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/webapp/</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.html</include>
								<include>**/*.js</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<header>src/main/resources/license_header.txt</header>
					<includes>
						<include>src/main/webapp/${malta.js.dir}/**/*.js</include>
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<!-- test will fail if license headers are not correct -->
						<goals>
							<goal>check</goal>
							<!-- <goal>format</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- this profile can be used in Eclipse with WTP for direc publishing
				to a webserver, see also http://stackoverflow.com/questions/16280858/maven-profiles-and-tomcat-in-eclipse
			-->
			<id>develop</id>

			<properties>
				<malta.profile.flag>dev</malta.profile.flag>
			</properties>

			<build>
				<finalName>${project.artifactId}-${malta.profile.flag}-${project.version}</finalName>

				<plugins>
					<!-- because the Maven war plugin copies resources during the phase
						war:war a customization with copy-resources does not work, see
						http://stackoverflow.com/questions/12610537/use-maven-to-copy-files-to-web-inf-before-war-is-packaged -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webXml>src/main/resources/WEB-INF/web.xml</webXml>
							<webResources>
								<!-- changed ordering -->
								<resource>
									<directory>src/main/webapp/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.html</include>
										<include>**/*.js</include>
									</includes>
								</resource>
								<resource>
									<directory>${malta.dev.dir}</directory>
									<targetPath>${malta.js.dir}</targetPath>
									<includes>
										<include>**/*.js</include>
										<include>**/*.jpg</include>
										<include>**/*.html</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>customize</id>

			<properties>
				<!-- you can overwrite this when calling mvn! -->
				<malta.profile.flag>custom</malta.profile.flag>
			</properties>

			<build>
				<finalName>${project.artifactId}-${malta.profile.flag}-${project.version}</finalName>

				<plugins>
					<!-- because the Maven war plugin copies resources during the phase
						war:war a customization with copy-resources does not work, see
						http://stackoverflow.com/questions/12610537/use-maven-to-copy-files-to-web-inf-before-war-is-packaged -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webXml>src/main/resources/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>${customizationDir}</directory>
									<targetPath>${malta.js.dir}</targetPath>
									<includes>
										<include>**/*.js</include>
										<include>**/*.jpg</include>
										<include>**/*.html</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.html</include>
										<include>**/*.js</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>